from pygame import *
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
        self.image = transform.scale(image.load(player_image), (wight, height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
    
class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed


back = (200,255,255)
win_height = 600
win_waight = 600
window = display.set_mode((win_waight, win_height))
window.fill(back)

game = True
finish = False
clock = time.Clock()
FPS = 60

plat_left = Player('bita.png', 30,200,4,50,150)
plat_right = Player('bita.png', 500,200,4,50,150)
ball = Player('ball.png',233,200,4,50,50)

font.init()
setFont = font.Font(None, 50)
lose1 = setFont.render('Игрок 1 проиграл', True,(0,0,0))
lose2 = setFont.render('Игрок 2 проиграл', True,(0,0,0))

speed_x = 3
speed_y = 3

while game:
    for e in event.get():
        if e.type ==  QUIT:
            game = False

    if finish != True:
        window.fill(back)
        plat_left.update_l()
        plat_right.update_r()
        ball.rect.x += speed_x
        ball.rect.y += speed_y

        if sprite.collide_rect(plat_left, ball) or sprite.collide_rect(plat_right, ball):
            speed_x *= -1
            speed_y *= 1
        if ball.rect.y > win_height-50 or ball.rect.y < 0:
            speed_y *= -1
        if ball.rect.x < 0:
            finish = True
            window.blit(lose1, (200, 200))
            game_over = True
        if ball.rect.x > win_waight:
            finish = True
            window.blit(lose2, (200, 200))
            game_over = True

        plat_left.reset()
        plat_right.reset()
        ball.reset()

    display.update()
    clock.tick(FPS)
